spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password= guest

serviceProvider.exchange=serviceProviderE
intelligent.queue=intelligentQ
serviceProvider.routingkey=serviceProviderR