
serviceProvider.exchange=serviceProviderE
intelligent.queue=intelligentQ
serviceProvider.routingkey=serviceProviderR

server.port=8089

spring.data.mongodb.host=localhost
spring.data.mongodb.database=intelligentServiceDatabase
spring.data.mongodb.repositories.enabled=true
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password= guest

