serviceProvider.exchange=serviceProviderE
serviceNeo4j.queue=recommendationQ
serviceProvider.routingkey=serviceProviderR

javainuse.idea.exchange=ideaexchange
javainuse.idea.queue=ideaqueue
javainuse.idea.routingkey=idearoutingkey

spring.data.neo4j.uri=bolt://172.17.0.1
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root123
