serviceProvider.exchange=serviceProviderE
serviceProvider.queue=serviceProviderQ
serviceProvider.routingkey=serviceProviderR

spring.data.mongodb.uri=mongodb://localhost:27017/ideadb


#spring.application.name=service-provider-profile-service


